spring.application.name=${APP_NAME:dream-shops}

server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dream_shops_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

# File Upload Configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}

# API Configuration
api.prefix=${API_PREFIX:/api/v1}

# JWT Configuration
auth.token.expirationInMils=${JWT_EXPIRATION:3600000}
auth.token.JwtSecret=${JWT_SECRET}
